{
  "name": "international-telephone-number",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "browser-sync start --config bs-config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-list": "node scraper/index.js > public/static/data/countries.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kyokutyo/international-telephone-number.git"
  },
  "author": "kyokutyo",
  "bugs": {
    "url": "https://github.com/kyokutyo/international-telephone-number/issues"
  },
  "homepage": "https://github.com/kyokutyo/international-telephone-number",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "cheerio-httpcli": "^0.7.4",
    "coffee-script": "^1.8.0",
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^0.6.6",
    "gulp-react": "^2.0.0",
    "gulp-s3": "^0.3.0"
  }
}
